# EJB_Demo

ejb_web-client/: .project  pom.xml
ejb_web-client/src/main/java/com/learn/ejbinterface/: FirstDemoEjbRemote.java
ejb_web-client/src/main/java/com/learn/servlet/controller/: MyServlet.java
ejb_web-client/src/main/webapp/WEB-INF/: web.xml
ejb_web_remote/: .project  pom.xml
ejb_web_remote/src/main/java/com/learn/ejb/servicelayer/: FirstDemoEjbService.java  NormalBeanClass.java
ejb_web_remote/src/main/java/com/learn/ejbinterface/: FirstDemoEjb.java  FirstDemoEjbRemote.java
ejb_web_remote/src/main/webapp/WEB-INF/: beans.xml
